{
  "name": "swiggy-clone",
  "version": "1.0.0",
  "description": "- Local Server\r - Dev Build\r - HMR = Hot Module Replacement\r - File Watching Algorithm - written in C++\r - Caching - Faster Builds\r - Image Optimization\r - Minfication of file\r - Bundling of files\r - Compression of files\r - Consistent Hashing\r - Code Splitting\r - Differential Bundling - support older browsers\r - Diagnostic\r - Error Handling\r - HTTPs support\r - Tree Shaking - remove unused code\r - Different dev and prod bundles",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivang1305/namaste-react.git#master"
  },
  "author": "Shivang Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shivang1305/namaste-react/issues"
  },
  "homepage": "https://github.com/shivang1305/namaste-react/tree/master#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "formik": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.11.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "postcss": "^8.4.24",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  },
  "main": "tailwind.config.js"
}
